<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Hello World!</title>
  <link type="icon" type="image/png" href="https://avatars.githubusercontent.com/u/20116521">
  <!-- <link href="style.css" rel="stylesheet" -->
  <style>    
    body {
      height: 100%;
      width :100%;
      box-sizing: border-box;
      margin: 0;
      border: 0;
      padding: 20vh 0 0 0;
      font: 20vh Arial, sans-serif;
      text-align: center;
      color: white;
      background-color: rebeccapurple;
      filter: drop-shadow(.3em .4em .3em white);
      user-select: none;
      overflow: hidden;
    } 
    
    div {
      padding: 5vh;
    }
    
    div.rotate {
      letter-spacing: -.3em;
      animation: 2s ease-in-out 1s rotation infinite;
    }
    
    @keyframes rotation {
      0% {transform: rotate(359deg);}
      100% {transform: rotate(0deg);}
    }
    
    span.phantom {
      color: transparent;
    }
    
    a {
      text: inherit;
    }
  </style>
</head>

<body>
  <div><a href="😃.html">Hello world!</a></div>
  <div class="rotate">👋😊<span class="phantom">👋</span><div>
  <script>
  </script>
</body>
</html>
