<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>😃</title>
  <link type="icon" type="image/png" href="https://avatars.githubusercontent.com/u/20116521?s=32">
  <!-- <link href="style.css" rel="stylesheet" -->
  <style>    
    body {
      height: 100%;
      width :100%;
      box-sizing: border-box;
      margin: 0;
      border: 0;
      padding: 35vh 0 0 0;
      font: 20vh Arial, sans-serif;
      text-align: center;
      color: white;
      background-color: rebeccapurple;
      filter: drop-shadow(.3em .4em .3em white);
      user-select: none;
      overflow: hidden;
    } 
    
    div {
      padding: 5vh;
    }
    
    div.rotate {
      letter-spacing: -.3em;
      animation: 2s ease-in-out 1s rotation infinite;
    }
    
    @keyframes rotation {
      0% {transform: rotate(359deg);}
      100% {transform: rotate(0deg);}
    }

  </style>
</head>

<body>
  <div class="rotate">😃</div>
  
    <script>
      let i = Math.floor(Math.random() * 10);
      let emojis = ["😃","😁","😂","🙂","😊","🥰","🤩","😗","😘","😇"];
      window.history.pushState({}, "", emojis[i]);
    </script>
</body>
</html>
